spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/petstore?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.show-sql: true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc:
swagger-ui:
path: /swagger-ui.html
display-request-duration: true
groups-order: DESC
operationsSorter: method
disable-swagger-default-url: true
logging.level.org.springframework.security=DEBUG
